<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Интернет магазин RadioNiroN</title>
    <link rel="stylesheet" href="sitestylestore.css">

    <script type="text/javascript">
        function openImageWindow(src) {
            var image = new Image();
            image.src = src;
            window.open(src, "Image");
        }

    </script>

</head>

<body>
    <div class="container"></div>
    <div class="header">
        <div class="head_logo"></div>
        <ul class="head">
            <li><a href=index.html>Главная</a></li>
            <li><a href=catalog.html>Каталог</a>
                <ul>
                    <li><a href=catalog/XiaomiMW-TW.html>Xiaomi MiJia Walkie-Talkie White</a></li>
                    <li><a href=catalog/MotorolaTLKRT41P.html>Motorola TLKR T41 Pink</a></li>
                    <li><a href=catalog/MotorolaMBP161Timer.html>Motorola MBP161 Timer</a></li>
                </ul>
            </li>
            <li><a href=contacts.html>Контакты</a></li>
        </ul>
    </div>
    <h1>Вас приветствует!<br>
        Интернет магазин RadioNiRoN</h1>
    <img class="logo" src="img/logo.jpg" marginLeft="10px" width="389px" borderRadius="50%" onclick='openImageWindow(this.src);'>
    <!параметры изображения добавлены на случай отключения CSS>
        <p class="index">
            Здесь Вы&nbsp;сможете найти не&nbsp;только рации для себя, но&nbsp;и&nbsp;подарки для Ваших друзей, подруг и&nbsp;Вашей семьи.<br><br><br><br> В&nbsp;свою очередь Наши менеджеры подскажут Вам, с&nbsp;выбором товаров, а&nbsp;так&nbsp;же избавят Вас от&nbsp;лишних вопросов и&nbsp;расскажут все сами!
        </p>
        <div class="footer">

            <p>Copyright &copy; Dmitriy Skvortsov</p>

        </div>

</body>

</html>
